<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Effendi.supercontact.Detail"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:text="Detail Kontak :"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/Telp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. Telp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:onClick="send_email"
        android:text="Kirim Email"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="153dp"
        android:layout_height="61dp"
        android:onClick="send_sms"
        android:text="Kirim SMS"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="152dp"
        android:layout_height="61dp"
        android:layout_weight="0.01"
        android:onClick="send_call"
        android:text="Panggil Telp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="309dp" />

</LinearLayout>
